// Get the metadata
// let metadata = self.client.metadata();

// // Print all storage entries for Staking pallet
// if let Some(pallet) = metadata.pallet_by_name("Staking") {
//     println!("Storage entries for Staking pallet:");
//     for storage in pallet.storage().unwrap().entries() {
//         println!("- {}: {:?}", storage.name(), storage.entry_type());
//     }
// }

// - ValidatorCount: Plain(4)
// - MinimumValidatorCount: Plain(4)
// - Invulnerables: Plain(127)
// - Bonded: Map { hashers: [Twox64Concat], key_ty: 0, value_ty: 0 }
// - MinNominatorBond: Plain(6)
// - MinValidatorBond: Plain(6)
// - MinimumActiveStake: Plain(6)
// - MinCommission: Plain(44)
// - Ledger: Map { hashers: [Blake2_128Concat], key_ty: 0, value_ty: 581 }
// - Payee: Map { hashers: [Twox64Concat], key_ty: 0, value_ty: 43 }
// - Validators: Map { hashers: [Twox64Concat], key_ty: 0, value_ty: 46 }
// - CounterForValidators: Plain(4)
// - MaxValidatorsCount: Plain(4)
// - Nominators: Map { hashers: [Twox64Concat], key_ty: 0, value_ty: 583 }
// - CounterForNominators: Plain(4)
// - VirtualStakers: Map { hashers: [Twox64Concat], key_ty: 0, value_ty: 36 }
// - CounterForVirtualStakers: Plain(4)
// - MaxNominatorsCount: Plain(4)
// - CurrentEra: Plain(4)
// - ActiveEra: Plain(585)
// - ErasStartSessionIndex: Map { hashers: [Twox64Concat], key_ty: 4, value_ty: 4 }
// - ErasStakers: Map { hashers: [Twox64Concat, Twox64Concat], key_ty: 586, value_ty: 587 }
// - ErasStakersOverview: Map { hashers: [Twox64Concat, Twox64Concat], key_ty: 586, value_ty: 590 }
// - ErasStakersClipped: Map { hashers: [Twox64Concat, Twox64Concat], key_ty: 586, value_ty: 587 }
// - ErasStakersPaged: Map { hashers: [Twox64Concat, Twox64Concat, Twox64Concat], key_ty: 591, value_ty: 592 }
// - ClaimedRewards: Map { hashers: [Twox64Concat, Twox64Concat], key_ty: 586, value_ty: 132 }
// - ErasValidatorPrefs: Map { hashers: [Twox64Concat, Twox64Concat], key_ty: 586, value_ty: 46 }
// - ErasValidatorReward: Map { hashers: [Twox64Concat], key_ty: 4, value_ty: 6 }
// - ErasRewardPoints: Map { hashers: [Twox64Concat], key_ty: 4, value_ty: 593 }
// - ErasTotalStake: Map { hashers: [Twox64Concat], key_ty: 4, value_ty: 6 }
// - ForceEra: Plain(48)
// - MaxStakedRewards: Plain(131)
// - SlashRewardFraction: Plain(44)
// - CanceledSlashPayout: Plain(6)
// - UnappliedSlashes: Map { hashers: [Twox64Concat], key_ty: 4, value_ty: 597 }
// - BondedEras: Plain(509)
// - ValidatorSlashInEra: Map { hashers: [Twox64Concat, Twox64Concat], key_ty: 586, value_ty: 599 }
// - NominatorSlashInEra: Map { hashers: [Twox64Concat, Twox64Concat], key_ty: 586, value_ty: 6 }
// - SlashingSpans: Map { hashers: [Twox64Concat], key_ty: 0, value_ty: 600 }
// - SpanSlash: Map { hashers: [Twox64Concat], key_ty: 596, value_ty: 601 }
// - CurrentPlannedSession: Plain(4)
// - ChillThreshold: Plain(131)
